<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>AIrhythm.BasicPlugin</RootNamespace>
    <AssemblyName>AIrhythm.BasicPlugin</AssemblyName>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\TvAIrPlugin\TvAIrPlugin.csproj" Private="false" />
  </ItemGroup>

</Project>
