# AI-rhythm

./: .gitignore  AIrhythm.BasicPlugin.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  PUBLICATION.md  README.md  README.txt  RELEASE_NOTES.txt  THIRD_PARTY_NOTICES.txt
AIrhythm.BasicPlugin/: AIrhythm.BasicPlugin.csproj  BasicAnalysisPlugin.cs
SDK/TvAIrPlugin/: ITvAIrPlugin.cs  PluginContracts.cs  TvAIrPlugin.csproj  TvAIrPluginSdkContract.generated.cs
